# Production Environment Variables for Vercel
NEXT_PUBLIC_DRUPAL_BASE_URL=https://darkcyan-stork-408379.hostingersite.com
NEXT_IMAGE_DOMAIN=darkcyan-stork-408379.hostingersite.com

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdYrlYsAAAAALNaygsgEQ7-yB2oEv4pKjb-3jVW
RECAPTCHA_SECRET_KEY=6LdYrlYsAAAAAKbbuxiMyhFZGRE_t1JbQDOgNtb_
